<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sed.str.machine</groupId>
		<artifactId>str-machine</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>str-some-webapp</artifactId>

	<packaging>war</packaging>

	<name>str-some-webapp Maven Webapp</name>

	<dependencies>
	</dependencies>

	<build>
		<!--finalName>str-some-webapp-${project.version}</finalName-->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>




</project>
