# str-machine

./: .gitignore  .project  assembly.xml  pom.xml
SomeMavenResource/: .project  pom.xml
SomeMavenResource/src/main/java/sed/str/machine/SomeMavenResource/: App.java
SomeMavenResource/src/main/resources/: config.properties
SomeMavenResource/src/main/resources-prod/: config.properties
str-db-util/: .project  pom.xml
str-db-util/src/main/java/sed/: DBUtil.java
str-gwt-shower/: .classpath  .gitignore  .project  pom.xml
str-gwt-shower/src/main/java/sed/client/: GreetingService.java  Messages.java  SomeForm.ui.xml  Start.java
str-gwt-shower/src/main/java/sed/shared/: FieldVerifier.java
str-gwt-shower/src/main/resources/sed/: SomeStartModule.gwt.xml  Start.gwt.xml
str-gwt-shower/src/main/webapp/: Start.html
str-gwt-shower/src/main/webapp/WEB-INF/: web.xml
str-gwt-shower/src/test/resources/sed/: StartJUnit.gwt.xml
str-query-processor/: .gitignore  .project  assembly.xml  pom.xml
str-query-processor/src/dev-resources/: strconfig.properties
str-query-processor/src/main/java/sed/jettys/: DBUtil.java  Jetty8901.java  Some.java
str-query-processor/src/main/resources/: strconfig.properties
str-query-processor/src/main/resources-prod/: strconfig.properties
str-query-processor/src/prod-resources/: strconfig.properties
str-query-processor/src/resources/: strconfig.properties
str-shower/: .project  StartTest-dev.launch  StartTest-prod.launch  pom.xml
str-shower/src/main/java/sed/client/: GreetingServiceAsync.java  Messages.java  SomeForm.java  SomeStart.java  StartSome.java
str-shower/src/main/java/sed/server/: GreetingServiceImpl.java
str-shower/src/main/resources/sed/: StartSome.gwt.xml
str-shower/src/main/webapp/: Start.html
str-shower/src/test/java/sed/client/: GwtTestStart.java
str-some-webapp/: .project  pom.xml
str-some-webapp/src/main/webapp/: index.html
