<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sed.str.machine</groupId>
	<artifactId>str-machine</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!--the.version>0.1</the.version -->
		<jetty.version>8.1.11.v20130520</jetty.version>
		<jdk.version>1.7</jdk.version>
	</properties>

<!-- http://www.petrikainulainen.net/programming/tips-and-tricks/creating-profile-specific-configuration-files-with-maven/ -->
	<modules>
		<module>str-query-processor</module>
		<module>str-gwt-shower</module>
		<module>str-db-util</module>
		<module>str-some-webapp</module>
	</modules>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/dev-resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/prod-resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>