<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sed.str.machine</groupId>
	<artifactId>str-machine</artifactId>
	<version>${this.version}</version>
	<packaging>pom</packaging>

	<properties>
		<this.version>0.1</this.version>
	</properties>

	<modules>
		<module>str-query-processor</module>
		<module>str-shower</module>
	</modules>


</project>